# FailState Backend Environment Variables Template
# Copy this file to .env and fill in your actual values

# ================================================
# SUPABASE CONFIGURATION
# ================================================
# Get these from: https://app.supabase.com → Your Project → Settings → API

SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your_anon_key_here
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your_service_role_key_here

# ================================================
# DATABASE CONFIGURATION
# ================================================
# Get this from: Supabase → Settings → Database → Connection string → URI
# Replace [YOUR-PASSWORD] with your actual database password

DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxxxxxxx.supabase.co:5432/postgres

# ================================================
# JWT CONFIGURATION
# ================================================
# Generate SECRET_KEY with: openssl rand -hex 32

SECRET_KEY=your_secret_key_here_use_openssl_rand_hex_32_to_generate
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ================================================
# EMAIL CONFIGURATION (Required for email verification)
# ================================================
# For sending verification and welcome emails

# Option 1: Resend API (RECOMMENDED - works on all cloud platforms)
# Sign up at https://resend.com (free 100 emails/day)
RESEND_API_KEY=re_your_api_key_here

# Option 2: SMTP (May be blocked on some cloud platforms like Render free tier)
# GoDaddy/Secureserver Titan Email
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_USER=your-email@yourdomain.com
SMTP_PASSWORD=your-email-password

# Alternative SMTP: Gmail (use App Password)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-gmail-app-password

# ================================================
# STORAGE CONFIGURATION
# ================================================
# Images and videos are stored in Supabase Storage
# Buckets will be created automatically: issue-images, issue-videos
# No additional configuration needed - uses SUPABASE_URL and SUPABASE_SERVICE_KEY above

# ================================================
# APPLICATION SETTINGS
# ================================================

ENVIRONMENT=development
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Frontend URL (for email verification redirects)
FRONTEND_URL=http://localhost:3000

# Backend URL (for verification links in emails)
BACKEND_URL=http://localhost:8000

# ================================================
# SETUP INSTRUCTIONS
# ================================================
# 
# 1. Create a Supabase account at https://supabase.com
# 2. Create a new project
# 3. Run the SQL from database_schema.sql in the SQL Editor
# 4. Copy your credentials from Settings → API
# 5. Fill in the values above
# 6. Save this file as .env (remove .txt extension)
# 7. Run: ./start.sh (or start.bat on Windows)
# 
# ================================================

